\contentsline {chapter}{\numberline {1}小作文}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}感谢的小作文}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}看题}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}开题}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}正文}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}旅游的小作文}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}重点注意的文章类型}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}大作文}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}作文主题}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}其他笔记}{5}{chapter.3}%
\contentsfinish 
