\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}行列式}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}定义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}几何定义}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{1}}{}}{1}{def1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}逆序定义}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{2}}{}}{1}{def1.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{3}}{}}{1}{def1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}展开定义}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{4}}{}}{1}{def1.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{5}}{}}{1}{def1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}性质}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}重要行列式}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}行列式的降阶性质}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\,}五类特殊的行列式}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.\,}克拉默法则}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}矩阵}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}矩阵定义及特殊矩阵}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}矩阵}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}特殊矩阵}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}伴随矩阵}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}矩阵运算}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}逆矩阵}{7}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.3.{1}}{}}{7}{theo1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}初等变换与初等矩阵}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\,}矩阵的秩}{8}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{2.5.{1}}{}}{8}{def1.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{2.5.{2}}{}}{8}{def1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.\,}求解 $ A^n $ 的三种情况}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}线性方程组}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}齐次线性方程组}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}非齐次线性方程组}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}向量}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}定义与性质}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}定义}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}模}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}内积}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}正交性}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}性质}{14}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}向量组的线性相关与线性无关}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}定义}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}性质}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}向量组线性无关性的证明}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}线性表示}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}定义}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}性质}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}向量组等价}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\,}极大无关组}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}特征值与特征向量}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}定义与性质}{18}{section.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{5.1.{1}}{}}{18}{def1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}特征值与特征向量的求解}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}矩阵相似}{19}{section.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{5.3.{1}}{}}{19}{def1.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}相似对角化}{20}{section.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{5.4.{1}}{}}{20}{def1.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\,}相似对角化的求解}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}普通方阵}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}对称矩阵}{21}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}二次型}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}定义}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}矩阵合同}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}定义}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}可逆变换}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}判定}{24}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}二次型化为标准型}{24}{subsection.6.2.4}\protected@file@percent }
\gdef \@abspage@last{27}
