\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}行列式}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}定义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}几何定义}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{1}}{}}{1}{def1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}逆序定义}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{2}}{}}{1}{def1.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{3}}{}}{1}{def1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}展开定义}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{4}}{}}{1}{def1.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{5}}{}}{1}{def1.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}性质}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}重要行列式}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}行列式的降阶性质}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\,}五类特殊的行列式}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.\,}克拉默法则}{4}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{6}
