\contentsline {chapter}{\numberline {第一章\hspace {.3em}}行列式}{1}{chapter.1}%
\contentsline {section}{\numberline {I.\,}定义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {i.}几何定义}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {ii.}逆序定义}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {iii.}展开定义}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {II.\,}性质}{2}{section.1.2}%
\contentsline {section}{\numberline {III.\,}重要行列式}{2}{section.1.3}%
\contentsline {section}{\numberline {IV.\,}行列式的降阶性质}{3}{section.1.4}%
\contentsline {section}{\numberline {V.\,}五类特殊的行列式}{3}{section.1.5}%
\contentsline {section}{\numberline {VI.\,}克拉默法则}{4}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}矩阵}{5}{chapter.2}%
\contentsline {section}{\numberline {I.\,}矩阵定义及特殊矩阵}{5}{section.2.1}%
\contentsline {subsection}{\numberline {i.}矩阵}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {ii.}特殊矩阵}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {iii.}伴随矩阵}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {II.\,}矩阵运算}{6}{section.2.2}%
\contentsline {section}{\numberline {III.\,}逆矩阵}{7}{section.2.3}%
\contentsline {section}{\numberline {IV.\,}初等变换与初等矩阵}{8}{section.2.4}%
\contentsline {section}{\numberline {V.\,}矩阵的秩}{8}{section.2.5}%
\contentsline {section}{\numberline {VI.\,}求解 $ A^n $ 的三种情况}{9}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}线性方程组}{11}{chapter.3}%
\contentsline {section}{\numberline {I.\,}齐次线性方程组}{11}{section.3.1}%
\contentsline {section}{\numberline {II.\,}非齐次线性方程组}{12}{section.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}向量}{13}{chapter.4}%
\contentsline {section}{\numberline {I.\,}定义与性质}{13}{section.4.1}%
\contentsline {subsection}{\numberline {i.}定义}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {ii.}模}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {iii.}内积}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {iv.}正交性}{13}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {v.}性质}{14}{subsection.4.1.5}%
\contentsline {section}{\numberline {II.\,}向量组的线性相关与线性无关}{14}{section.4.2}%
\contentsline {subsection}{\numberline {i.}定义}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {ii.}性质}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {iii.}向量组线性无关性的证明}{15}{subsection.4.2.3}%
\contentsline {section}{\numberline {III.\,}线性表示}{15}{section.4.3}%
\contentsline {subsection}{\numberline {i.}定义}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {ii.}性质}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {IV.\,}向量组等价}{16}{section.4.4}%
\contentsline {section}{\numberline {V.\,}极大无关组}{17}{section.4.5}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}特征值与特征向量}{18}{chapter.5}%
\contentsline {section}{\numberline {I.\,}定义与性质}{18}{section.5.1}%
\contentsline {section}{\numberline {II.\,}特征值与特征向量的求解}{18}{section.5.2}%
\contentsline {section}{\numberline {III.\,}矩阵相似}{19}{section.5.3}%
\contentsline {section}{\numberline {IV.\,}相似对角化}{20}{section.5.4}%
\contentsline {section}{\numberline {V.\,}相似对角化的求解}{21}{section.5.5}%
\contentsline {subsection}{\numberline {i.}普通方阵}{21}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {ii.}对称矩阵}{21}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}二次型}{23}{chapter.6}%
\contentsline {section}{\numberline {I.\,}定义}{23}{section.6.1}%
\contentsline {section}{\numberline {II.\,}矩阵合同}{23}{section.6.2}%
\contentsline {subsection}{\numberline {i.}定义}{23}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {ii.}可逆变换}{24}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {iii.}判定}{24}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {iv.}二次型化为标准型}{24}{subsection.6.2.4}%
