\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}函数、极限、连续}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}函数}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}函数的性质}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{奇偶性}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有界性}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{周期性}{2}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单调性}{2}{subsubsection*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.1.{1}}{}}{2}{def1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}函数}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的复合及反问题}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{初等函数}{2}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}无穷大与无穷小}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}无穷小的判定}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}无穷小的性质}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}无穷小的比较}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}常用的等价无穷小及其替换定理}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.2.{1}}{}}{4}{def1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}无穷小的阶}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.2.{2}}{}}{5}{def1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vi.}极限和无穷小的关系}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vii.}无穷大}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.2.{3}}{}}{5}{def1.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.2.{4}}{}}{5}{def1.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {viii.}无穷大与无穷小的关系}{6}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}极限}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}极限概念}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}性质}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{保序性}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{1}}{}}{6}{theo1.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {infer1}{{推论}{1.3.{1}}{}}{6}{infer1.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{2}}{}}{6}{theo1.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{3}}{}}{6}{theo1.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {infer1}{{推论}{1.3.{2}}{}}{7}{infer1.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{4}}{}}{7}{theo1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{唯一性}{7}{subsubsection*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{5}}{}}{7}{theo1.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{局部有界性}{7}{subsubsection*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{6}}{}}{7}{theo1.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{7}}{}}{7}{theo1.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}极限存在定理}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{夹逼定理}{7}{subsubsection*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{8}}{}}{7}{theo1.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单调有界原理}{8}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}重要极限}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}极限的四则运算法则}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vi.}洛必达法则}{9}{subsection.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{9}}{}}{9}{theo1.1.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{10}}{}}{9}{theo1.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vii.}海因定理}{10}{subsection.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.3.{11}}{}}{10}{theo1.1.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {viii.}关于极限的命题}{10}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}连续与间断}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}连续的概念}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{连续}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.4.{1}}{}}{11}{def1.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.4.{2}}{}}{11}{def1.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{左右连续}{11}{subsubsection*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.4.{3}}{}}{11}{def1.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{左右连续与连续之间的关系}{11}{subsubsection*.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.4.{1}}{}}{11}{theo1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}连续函数的运算性质}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}闭区间上函数的性质}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.4.{2}}{}}{12}{theo1.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{1.4.{3}}{}}{12}{theo1.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.4.{4}}{}}{12}{def1.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}函数连续的常见命题}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}间断点及其分类}{13}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.4.{5}}{}}{13}{def1.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{间断点的分类}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}一元函数的微分学}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}导数}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}导数的概念}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{2.1.{1}}{}}{15}{def1.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{2.1.{2}}{}}{15}{def1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}函数可导的条件}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.1.{1}}{}}{16}{theo1.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.1.{2}}{}}{16}{theo1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}导数的几何意义}{16}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}导数的运算}{17}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}微分}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}微分的概念}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{2.2.{1}}{}}{19}{def1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}可微与导数的的关系}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.2.{1}}{}}{19}{theo1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}微分公式与法则}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}微分中值定理}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}罗尔定理}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.3.{1}}{}}{19}{theo1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}拉格朗日中值定理}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.3.{2}}{}}{20}{theo1.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {infer1}{{推论}{2.3.{1}}{}}{21}{infer1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}柯西中值定理}{21}{section.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.4.{1}}{}}{21}{theo1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\,}泰勒中值定理}{22}{section.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.5.{1}}{}}{22}{theo1.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.5.{2}}{}}{22}{theo1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.\,}导数应用}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}函数单调判定定理}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.6.{1}}{}}{23}{theo1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.\,}极值}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}定义}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{2.7.{1}}{}}{24}{def1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}极值的必要条件}{24}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}极值的充分条件}{24}{subsection.2.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.7.{1}}{}}{24}{theo1.2.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.7.{2}}{}}{24}{theo1.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.\,}最大值、最小值问题}{25}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}凹向与拐点}{25}{subsection.2.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{2.8.{1}}{}}{25}{def1.2.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.8.{1}}{}}{25}{theo1.2.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{2.8.{2}}{}}{25}{def1.2.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.8.{2}}{}}{26}{theo1.2.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.8.{3}}{}}{26}{theo1.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}渐近线定义及其求法}{26}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.\,}曲率及曲率半径}{26}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}一元函数积分学}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}不定积分}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}原函数}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{3.1.{1}}{}}{27}{def1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}不定积分}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{3.1.{2}}{}}{27}{def1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}不定积分法}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}特殊类型的不定积分}{30}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有理分式的不定积分}{30}{subsubsection*.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.1.{1}}{}}{30}{theo1.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.1.{2}}{}}{30}{theo1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三角有理函数的不定积分}{31}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}定积分}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}定积分概念}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{3.2.{1}}{}}{31}{def1.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.2.{1}}{}}{32}{theo1.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.2.{2}}{}}{32}{theo1.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.2.{3}}{}}{32}{theo1.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.2.{4}}{}}{32}{theo1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}定积分的性质}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}重要定理、公式、关系}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{3.2.{2}}{}}{33}{def1.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.2.{5}}{}}{33}{theo1.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.2.{6}}{}}{34}{theo1.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}定积分求法}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}常用的定积分公式}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.2.{7}}{}}{35}{theo1.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}定积分应用}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}平面图形求面积}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}旋转体求体积}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}平均值}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}平行截面面积已知的立体体积}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}平面曲线段的弧长}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {vi.}旋转曲面求侧面积}{37}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}反常积分}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}无穷区间上的反常积分}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.4.{1}}{}}{38}{theo1.3.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.4.{2}}{}}{38}{theo1.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.4.{3}}{}}{38}{theo1.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}无界函数的反常积分}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.4.{4}}{}}{39}{theo1.3.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.4.{5}}{}}{39}{theo1.3.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{3.4.{6}}{}}{39}{theo1.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}多元函数微分学}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}多元函数微分法}{40}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}多元函数}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{4.1.{1}}{}}{40}{def1.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{4.1.{2}}{}}{40}{def1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}偏导数}{41}{subsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{4.1.{3}}{}}{41}{def1.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{4.1.{4}}{}}{41}{def1.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{4.1.{1}}{}}{41}{theo1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}全微分}{41}{subsection.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{4.1.{5}}{}}{41}{def1.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{4.1.{2}}{}}{42}{theo1.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{4.1.{3}}{}}{42}{theo1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}复合函数微分法}{42}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}隐函数求导}{42}{subsection.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{4.1.{4}}{}}{42}{theo1.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}多元函数极值}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}无条件极值}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{4.2.{1}}{}}{43}{def1.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{4.2.{1}}{}}{43}{theo1.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{4.2.{2}}{}}{44}{theo1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}条件极值}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}二重积分}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}性质}{44}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}二重积分的计算}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{4.3.{1}}{}}{45}{theo1.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{4.3.{2}}{}}{45}{theo1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}微分方程}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}概念}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}一阶微分方程}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}可分离变量的一阶微分方程}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}一阶齐次微分方程}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}一阶线性微分方程}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}全微分方程}{48}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}伯努利方程}{48}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}可降阶的高阶微分方程}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}高阶线性微分方程}{48}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}高阶线性微分方程概念}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}线性微分方程解的结构}{48}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}常系数齐次线性微分方程的求解}{49}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}二阶常系数线性非齐次微分方程的求解}{50}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}欧拉方程}{50}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}无穷级数}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}数项级数}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}数项级数概念}{51}{subsection.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.1.{1}}{}}{51}{def1.6.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.1.{2}}{}}{51}{def1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}级数基本性质及其收敛必要条件}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}正项级数及其敛散性判别法}{52}{section.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.3.{1}}{}}{52}{def1.6.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{6.3.{1}}{}}{52}{theo1.6.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{6.3.{2}}{}}{52}{theo1.6.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{6.3.{3}}{}}{52}{theo1.6.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{6.3.{4}}{}}{52}{theo1.6.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{6.3.{5}}{}}{53}{theo1.6.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{6.3.{6}}{}}{53}{theo1.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}任意项级数}{53}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}交错级数及其敛散性判别法}{53}{subsection.6.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.4.{1}}{}}{53}{def1.6.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{6.4.{1}}{}}{54}{theo1.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}条件收敛与绝对收敛}{54}{subsection.6.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.4.{2}}{}}{54}{def1.6.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{6.4.{2}}{}}{54}{theo1.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\,}幂级数}{54}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}函数项级数}{54}{subsection.6.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.5.{1}}{}}{54}{def1.6.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.5.{2}}{}}{54}{def1.6.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.5.{3}}{}}{54}{def1.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}幂级数}{55}{subsection.6.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.5.{4}}{}}{55}{def1.6.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{6.5.{1}}{}}{55}{theo1.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}幂级数收敛半径及其求法}{55}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}幂级数的性质}{55}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.\,}函数展开成幂级数}{56}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}概念}{56}{subsection.6.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{6.6.{1}}{}}{56}{def1.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}函数展开成幂级数的条件及其形式}{56}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}函数展开成为幂级数的方法}{57}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.\,}傅里叶级数}{58}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}傅里叶级数及傅里叶系数}{58}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}傅里叶级数的收敛定理}{58}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}奇偶函数的傅里叶级数}{59}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}有限区间上的函数的傅里叶级数}{59}{subsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}多元函数积分学}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}三重积分}{60}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}三重积分的计算方法}{60}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对称性}{60}{subsubsection*.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{7.1.{1}}{}}{60}{theo1.7.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{7.1.{2}}{}}{60}{theo1.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{先计算一个或两个轴}{60}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{利用三次积分法}{61}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{利用球坐标系}{61}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{利用柱坐标系}{61}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}三重积分的应用}{61}{subsection.7.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{7.1.{3}}{}}{61}{theo1.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}曲线积分}{62}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}第一类曲线积分}{62}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{物理意义}{62}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第一类曲线积分的性质}{62}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第一类曲线积分的计算方法}{63}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}第二类曲线积分}{63}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{物理意义}{63}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本性质}{63}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}格林公式及曲线积分与路径无关的条件}{64}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{格林公式}{64}{subsubsection*.31}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{7.2.{1}}{}}{64}{def1.7.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{7.2.{1}}{}}{64}{theo1.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平面上曲线积分与路径无关的条件}{65}{subsubsection*.32}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{7.2.{2}}{}}{65}{def1.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原函数的求法}{65}{subsubsection*.33}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{7.2.{3}}{}}{65}{def1.7.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{7.2.{2}}{}}{65}{theo1.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}两类曲线积分的关系}{66}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}曲面积分}{66}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}第一类曲面积分}{66}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{物理意义}{66}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本性质}{66}{subsubsection*.35}\protected@file@percent }
\gdef \@abspage@last{72}
