\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}随机事件和概率}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}随机事件、古典与几何概型}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}事件关系与概率性质及公式}{1}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.2.{1}}{}}{2}{def1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}条件概率与乘法公式}{3}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.3.{1}}{}}{3}{def1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}独立性与伯努利概型}{3}{section.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{1.4.{1}}{}}{3}{def1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.\,}全概率公式与贝叶斯公式}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}随机变量及其分布}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}随机变量及其分布函数}{5}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{2.1.{1}}{}}{6}{def1.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{2.1.{1}}{}}{6}{theo1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}常见分布}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}离散型}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}连续型}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}随机变量函数的分布}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}离散型随机变量函数的分布}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}连续型随机变量函数的分布}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}多维随机变量及其分布}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}二维随机变量及其分布}{9}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{3.1.{1}}{}}{9}{def1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}二维离散型随机变量}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}二维连续型随机变量}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}定义与性质}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{3.3.{1}}{}}{10}{def1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}常见分布}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.\,}二维随机变量函数的分布}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}分布的独立可加性}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}二维离散型随机变量函数的分布}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}二维连续型随机变量函数的分布}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分布函数法}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{公式法}{13}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv.}一离散型一连续型随机变量函数的分布}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v.}最值函数}{13}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}随机变量的数字特征}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I.\,}数学期望}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}离散型随机变量的数学期望}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}连续型随机变量的数学期望}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}数学期望的性质}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.\,}方差}{16}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{4.2.{1}}{}}{16}{def1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.\,}随机变量的协方差和相关系数}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i.}协方差}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{4.3.{1}}{}}{17}{def1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii.}相关系数}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {def1}{{定义}{4.3.{2}}{}}{17}{def1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii.}切比雪夫不等式}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theo1}{{定理}{4.3.{1}}{}}{18}{theo1.4.3.1}\protected@file@percent }
\gdef \@abspage@last{21}
