\contentsline {chapter}{\numberline {第一章\hspace {.3em}}行列式}{3}{chapter.1}%
\contentsline {section}{\numberline {II.\,}求行列式的值}{3}{section.1.1}%
\contentsline {section}{\numberline {III.\,}代数余子式}{3}{section.1.2}%
\contentsline {section}{\numberline {IV.\,}抽象矩阵行列式}{4}{section.1.3}%
\contentsline {section}{\numberline {V.\,}求行列式方程的根}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}矩阵}{8}{chapter.2}%
\contentsline {section}{\numberline {VI.\,}求解与伴随矩阵相关的问题}{8}{section.2.1}%
\contentsline {section}{\numberline {VII.\,}可逆矩阵的应用}{9}{section.2.2}%
\contentsline {section}{\numberline {VIII.\,}初等变换与初等矩阵之间的关系}{10}{section.2.3}%
\contentsline {section}{\numberline {IX.\,}求矩阵的秩}{11}{section.2.4}%
\contentsline {section}{\numberline {X.\,}求解矩阵方程}{12}{section.2.5}%
\contentsline {section}{\numberline {XI.\,}计算 $ n $ 阶矩阵高次幂}{12}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}向量}{14}{chapter.3}%
\contentsline {section}{\numberline {XII.\,}相关性}{14}{section.3.1}%
