\contentsline {chapter}{\numberline {第一章\hspace {.3em}}行列式}{3}{chapter.1}%
\contentsline {section}{\numberline {一.\,}求行列式的值}{3}{section.1.1}%
\contentsline {section}{\numberline {二.\,}代数余子式}{3}{section.1.2}%
\contentsline {section}{\numberline {三.\,}抽象矩阵行列式}{4}{section.1.3}%
\contentsline {section}{\numberline {四.\,}求行列式方程的根}{6}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}矩阵}{8}{chapter.2}%
\contentsline {section}{\numberline {五.\,}求解与伴随矩阵相关的问题}{8}{section.2.1}%
\contentsline {section}{\numberline {六.\,}可逆矩阵的应用}{9}{section.2.2}%
\contentsline {section}{\numberline {七.\,}初等变换与初等矩阵之间的关系}{10}{section.2.3}%
\contentsline {section}{\numberline {八.\,}求矩阵的秩}{11}{section.2.4}%
\contentsline {section}{\numberline {九.\,}求解矩阵方程}{12}{section.2.5}%
\contentsline {section}{\numberline {十.\,}计算 $ n $ 阶矩阵高次幂}{13}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}向量}{14}{chapter.3}%
\contentsline {section}{\numberline {十一.\,}相关性}{14}{section.3.1}%
\contentsline {section}{\numberline {十二.\,}线性表示}{15}{section.3.2}%
\contentsline {section}{\numberline {十三.\,}秩与极大线性无关组}{15}{section.3.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}线性方程组}{17}{chapter.4}%
\contentsline {section}{\numberline {十四.\,}解的判定}{17}{section.4.1}%
\contentsline {section}{\numberline {十五.\,}求通解}{18}{section.4.2}%
\contentsline {section}{\numberline {十六.\,}方程组的同解与公共解}{18}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}矩阵的特征值与特征向量}{21}{chapter.5}%
\contentsline {section}{\numberline {十七.\,}矩阵的特征值与特征向量}{21}{section.5.1}%
\contentsline {section}{\numberline {十八.\,}相似性的判定}{22}{section.5.2}%
\contentsline {section}{\numberline {十九.\,}相似对角化的判定与运算}{24}{section.5.3}%
\contentsline {section}{\numberline {二十.\,}实对称矩阵}{25}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}二次型}{28}{chapter.6}%
\contentsline {section}{\numberline {二十一.\,}二次型化为标准形}{28}{section.6.1}%
\contentsline {section}{\numberline {二十二.\,}合同判定}{31}{section.6.2}%
\contentsline {section}{\numberline {二十三.\,}正定判定}{32}{section.6.3}%
\contentsline {section}{\numberline {二十四.\,}两点总结}{33}{section.6.4}%
